user  nginx;

worker_processes  2;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
}

http {
        sendfile  on;
        server_tokens  off;
        tcp_nodelay  on;
        access_log  /var/log/nginx/access.log;
        default_type  application/octet-stream;
        keepalive_timeout  65;
        error_log  /var/log/nginx/error.log;
        client_max_body_size  100M;
        gzip_disable  msie6;
        gzip  on;
        server_names_hash_bucket_size  64;
        tcp_nopush  on;
        types_hash_bucket_size  64;

    server {

        location / {
            root /usr/share/nginx/html;
        }

        location /snowstorm/ {
            proxy_pass http://localhost:8080;
        }

        location /ecl/ {
            proxy_pass https://snowstorm-alpha.ihtsdotools.org/snowstorm/snomed-ct/v2/;
        }

    }
}